1;NomPersonne1;PrenomPersonne1;06/12/1980;FIXE;0491653487;PRO;0487655443
2;NomPersonne2;PrenomPersonne2;09/11/2011;FIXE;0491653487;PRO;0487655443;MOBILE;0654998077
1;NEwPersonne1;AAAA;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;ZZZZZ;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;ZZZ;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;AAAA;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;BBBBB;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;FFFFFF;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;NEwPersonne1;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;NEwPersonne1;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;NEwPersonne1;NEwPersonne1;27/03/1980;PRO;0491635548;FIXE;0476776734;
1;DD;DD;23/12/1980;
2;AA;AA;12/12/2000;
2;ZZ;ZZ;12/03/2004;
1;ZZ;zz;12/12/2004;
1;font;herve;18/11/1980;
1;NEwPersonne1;NEwPersonne1;27/03/1980;PRO;0491635548;FIXE;0476776734;
5;deschamps;didier;27/11/1965;
5;fontbonne;herve;28/07/1980;
1;fontb;herv;24/02/1982;1245789865;pro;
1;herve;fontbooooone;25/10/1200;0448582547;pro;